# CRC
This is a CRC calculation and check the code, C/C++ code written. Support CRC8, CRC16, CRC32. Support computing mode to add polynomial, initial value, output XOR value, input data inversion, output data inversion. A variety of common CRC are also given.
